{
    /* Usage: dpdk [options]
    EAL common options:
      -c COREMASK         Hexadecimal bitmask of cores to run on
      -l CORELIST         List of cores to run on
                          The argument format is <c1>[-c2][,c3[-c4],...]
                          where c1, c2, etc are core indexes between 0 and 128
      --lcores COREMAP    Map lcore set to physical cpu set
                          The argument format is
                            '<lcores[@cpus]>[<,lcores[@cpus]>...]'
                          lcores and cpus list are grouped by '(' and ')'
                          Within the group, '-' is used for range separator,
                          ',' is used for single number separator.
                          '( )' can be omitted for single element group,
                          '@' can be omitted if cpus and lcores have the same value
      -s SERVICE COREMASK Hexadecimal bitmask of cores to be used as service cores
      --main-lcore ID     Core ID that is used as main
      --mbuf-pool-ops-name Pool ops name for mbuf to use
      -n CHANNELS         Number of memory channels
      -m MB               Memory to allocate (see also --socket-mem)
      -r RANKS            Force number of memory ranks (don't detect)
      -b, --block         Add a device to the blocked list.
                          Prevent EAL from using this device. The argument
                          format for PCI devices is <domain:bus:devid.func>.
      -a, --allow         Add a device to the allow list.
                          Only use the specified devices. The argument format
                          for PCI devices is <[domain:]bus:devid.func>.
                          This option can be present several times.
                          [NOTE: allow cannot be used with block option]
      --vdev              Add a virtual device.
                          The argument format is <driver><id>[,key=val,...]
                          (ex: --vdev=net_pcap0,iface=eth2).
      --iova-mode         Set IOVA mode. 'pa' for IOVA_PA
                          'va' for IOVA_VA
      -d LIB.so|DIR       Add a driver or driver directory
                          (can be used multiple times)
      --vmware-tsc-map    Use VMware TSC map instead of native RDTSC
      --proc-type         Type of this process (primary|secondary|auto)
      --syslog            Set syslog facility
      --log-level=<level> Set global log level
      --log-level=<type-match>:<level>
                          Set specific log level
      --log-level=help    Show log types and levels
      --trace=<regex-match>
                          Enable trace based on regular expression trace name.
                          By default, the trace is disabled.
                          User must specify this option to enable trace.
      --trace-dir=<directory path>
                          Specify trace directory for trace output.
                          By default, trace output will created at
                          $HOME directory and parameter must be
                          specified once only.
      --trace-bufsz=<int>
                          Specify maximum size of allocated memory
                          for trace output for each thread. Valid
                          unit can be either 'B|K|M' for 'Bytes',
                          'KBytes' and 'MBytes' respectively.
                          Default is 1MB and parameter must be
                          specified once only.
      --trace-mode=<o[verwrite] | d[iscard]>
                          Specify the mode of update of trace
                          output file. Either update on a file can
                          be wrapped or discarded when file size
                          reaches its maximum limit.
                          Default mode is 'overwrite' and parameter
                          must be specified once only.
      -v                  Display version information on startup
      -h, --help          This help
      --in-memory         Operate entirely in memory. This will
                          disable secondary process support
      --base-virtaddr     Base virtual address
      --telemetry         Enable telemetry support (on by default)
      --no-telemetry      Disable telemetry support
      --force-max-simd-bitwidth Force the max SIMD bitwidth

    EAL options for DEBUG use only:
      --huge-unlink[=existing|always|never]
                          When to unlink files in hugetlbfs
                          ('existing' by default, no value means 'always')
      --no-huge           Use malloc instead of hugetlbfs
      --no-pci            Disable PCI
      --no-hpet           Disable HPET
      --no-shconf         No shared config (mmap'd files)

    EAL Linux options:
      --socket-mem        Memory to allocate on sockets (comma separated values)
      --socket-limit      Limit memory allocation on sockets (comma separated values)
      --huge-dir          Directory where hugetlbfs is mounted
      --file-prefix       Prefix for hugepage filenames
      --create-uio-dev    Create /dev/uioX (usually done by hotplug)
      --vfio-intr         Interrupt mode for VFIO (legacy|msi|msix)
      --vfio-vf-token     VF token (UUID) shared between SR-IOV PF and VFs
      --legacy-mem        Legacy memory mode (no dynamic allocation, contiguous segments)
      --single-file-segments Put all hugepage memory in single files
      --match-allocations Free hugepages exactly as allocated
      --huge-worker-stack[=size]
                          Allocate worker thread stacks from hugepage memory.
                          Size is in units of kbytes and defaults to system
                          thread stack size if not specified.
    dpdk example args:
      core-list:    -l 4,5-8,9-12
      num-channels: -n 4
      proc-type:    --proc-type auto
      log-level:    --log-level 7
      file-prefix:  --file-prefix pg
      allow-list:   -a 03:00.0 -a 03:00.1 -a 05:00.0 -a 05:00.1
      block-list:   -b 03:00.0 -a 03:00.1 -a 05:00.0 -a 05:00.1
    */
    "proc-type": "auto",
    "core-list": "1-5",
    "num-channels": 4,
    //"allow-list": ["03:00.0", "03:00.1", "03:00.2"],
    //"drivers": ["af_xdp", "ixgb"],
    "num-ranks": 6,
    //"help": true,
    "version": true
}
