{
    // JSONC options to configure go-pktgen
    //   debug-tty      - Optional, Output logging information to pseudo device number
    "debug-tty": 1,

    // Start of DPDK options
    //   core-list      - Required, List of core i.e., 1-5,10-15,18,20
    //   num-channels   - Required, Number of memory channels
    //   num-ranks      - Optional, Number of memory ranks
    //   memory-size    - Optional, Amount of memory to use in MBytes for DPDK
    //   in-memory      - Optional, Do not use hugepage files, default false
    //   file-prefix    - Optional, File prefix for hugepages, default 'rtemap_'
    //   pci-list       - Required, NIC PCI addresses to use
    "dpdk": {
        "core-list": "1-4",
        "num-channels": 4,
        "num-ranks": 4,
        "memory-size": 128,
        "in-memory": false,
        "file-prefix": "",
        "pci-list": [
            "86:00.0",
            "86:00.1"
        ]
    },
    // Start of Pktgen options
    //   port-mapping   - Required, Mapping ports to lcores
    //   promiscuous    - Set ports into promiscuous mode, default true
    "pktgen": {
        "port-mapping": [
            "[1:2].0",
            "[3-4:5-6].1",
            "{10}.2",
            "[11-14].3"
        ],
        "promiscuous": true
    }
}
